<html>

<head>
    <script type="module" src="tml.js"></script>
    <script type="module" src="gui.js"></script>
    <style>
        body {

        }

        textarea {
            background-color: rgb(34, 34, 34);
            color: rgb(255, 196, 0);
            border: 0px solid black;
            width: 100%;
        }

        button {
            font-size: 2em;
        }

        .cell {
            left: 0px;
            top: 0px;
            width: 34px;
            height: 34px;
            position: absolute;
            border: 1px solid gray;
            background-color: "white";
            color: black;
            text-align: center;
            transition: all 50ms;   
        }


        @keyframes write {
            from {
                border: 1px solid red;
            }

            to {
                border: 1px solid black;
            }
        }

        .write {
            animation: 1s write;

        }

        .id {
            width: 34px;
            height: 32px;
            position: absolute;
            text-align: center;
            transition: all 50ms;
            font-size: 0.7em;
        }

        .marks {
            font-size: 0.5em;
        }

        .cursor {
            left: 0px;
            top: 0px;
            width: 35px;
            height: 38px;
            position: absolute;
            border-bottom: 4px solid rgb(70, 70, 70);
            transition: all 200ms;
            /*background-color: rgba(255, 255, 255, 0.5);*/
        }
        


        #graphics {
            position: relative;
            overflow: auto;
            width: 100%;
            height: 300px;
        }

        #slider {
            padding:8px;
        }

        #t {
            display: inline-block;
            vertical-align: top;
            padding:8px;
        }

        #commentElement {
            vertical-align: top;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <h1>Turing machine language</h1>
    
    <input style="width: 100%" id="slider" type="range" min="0" max="100" /><br />

    <div id="t"></div>
    <div id="commentElement"></div>
    
    <div id="graphics"></div>


    <button id="loadButton">Load</button>
    <button id="runButton">Run</button><br />
    <textarea id="program" style="vertical-align:top  ;
    display:inline" cols=60 rows=40>
comment("This program will non-deterministically that the input represents a 3-colorable graph")
input("#001-11#11-221#001-221");

comment("Assigning colors to each vertex");
right();

while (read() != "$") {
    comment("Mark the next vertex");
    mark("u");

    comment("Does the vertex have a color?");
    if (!TMLBlock.findAddress("c", "u")) {
        comment("The vertex has no color: let choose one");
        TMLBlock.allocateWithAddress("c", "u");
        write(choose(["0", "1", "2"]));
    }
    mvtomarkleft("u");
    unmark();
    TMLBlock.right();

    if (read() == "-" || read() == "#")
        right();
}


comment("Verify that adjacent nodes are of different colors");
leftmost();
right();



while (read() != "$") {
    mark("u");

    TMLBlock.findAddress("c", "u")
    TMLBlock.right();
    right();
    mark("c");

    mvtomarkleft("u");
    unmark();
    TMLBlock.right();
    right();

    mark("v");
    TMLBlock.findAddress("c", "v")
    TMLBlock.right();
    right();

    if (equal("c")) {
        comment("u and v have the same color: reject");
        reject();
    }

    mvtomark("c");
    unmark();

    mvtomarkleft("v");
    unmark();
    TMLBlock.right();

    if (read() == "-" || read() == "#")
        right();
}

accept();
    </textarea>


</body>

</html>